services:
  bd_pokedex:
    image: postgres:latest
    container_name: bd_pokedex
    restart: always
    environment:
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devpassword
      POSTGRES_DB: pokedex
      TZ: America/Tijuana
    ports:
      - "5432:5432"
    volumes:
      - bd_pokedex:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
    networks:
      - pokedex_network

  # Cambiar por tu imagen de Docker Hub: tu_usuario/pokedex-backend:latest
  pokedex_backend:
    image: phurion222/pokedex-backend:latest
    container_name: pokedex_backend
    restart: always
    environment:
      - DATABASE_URL=postgresql://devuser:devpassword@bd_pokedex:5432/pokedex
      - NODE_ENV=production
      - JWT_SECRET=mi_jwt_secreto_super_seguro_para_produccion_123456
      - JWT_REFRESH_SECRET=mi_jwt_refresh_secreto_super_seguro_para_produccion_789
      - JWT_EXPIRES_IN=7d
      - JWT_REFRESH_EXPIRES_IN=30d
      - PORT=3000
    ports:
      - "3000:3000"
    depends_on:
      - bd_pokedex
    networks:
      - pokedex_network

volumes:
  bd_pokedex:

networks:
  pokedex_network:
    driver: bridge
